.front-screen{
  overflow: hidden;
  position: relative;

  @media (min-width: 992px) {

    &::before{
      content: '';
      display: block;
      width: 110px;
      height: 110px;
      background-color: #00b0e9;
      position: absolute;
      top: 100%;
      transform: translate(-50%, -220px);
      border-radius: 100%;
      z-index: -1;
    }

    &::after{
      content: '';
      display: block;
      width: 315px;
      height: 427px;
      background: url('../assets/images/circle_grid.png') 100% 0 no-repeat;
      position: absolute;
      left: 0;
      z-index: -2;
      top: 100%;
      transform: translateY(-165px);
    }

  }

}

.row-front{
  align-items: center;
}

.front-col-text{
  margin-top: 2rem;
  margin-bottom: 3rem;

  @media (min-width: 768px) {
    flex: 0 0 50%;
    max-width: 50%;
  }

  @media (min-width: 992px) {
    margin-top: 0;
    margin-bottom: 0;
    flex: 0 0 40%;
    max-width: 40%;
  }
}

.front-col-image {
  padding-left: 0;
  padding-right: 0;

  @media (min-width: 768px) {
    flex: 0 0 50%;
    max-width: 50%;
    order: 1
  }

  @media (min-width: 992px) {
    flex: 0 0 60%;
    max-width: 60%;
    order: 1
  }
}

.front-image-wrapper{

  @media (min-width: 768px) {
    width: calc(50vw);

    img{
      margin-right: 0;
      margin-left: auto;
    }
  }

  @media (min-width: 992px) {
    width: calc(50vw + 10% + 40px);
  }
}

